# e2e-signal-compose-app

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nsa/app/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/nsa/app/di/: AppModule.kt
app/src/main/kotlin/com/nsa/app/model/: AppInfo.kt
app/src/main/kotlin/com/nsa/app/ui/: MainApp.kt
app/src/main/res/xml/: network_security_config.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: core-module.gradle.kts
build-logic/src/main/kotlin/conventions/: AndroidApplicationFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/main/kotlin/com/nsa/coroutines/: BaseCoroutinesFLowUseCase.kt  BaseCoroutinesUseCase.kt  BaseUseCase.kt  ResultExt.kt
core/coroutines/src/main/kotlin/com/nsa/coroutines/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/nsa/data/: MyClass.kt
core/data/src/main/java/com/nsa/data/di/: DataModule.kt
core/data/src/main/java/com/nsa/data/model/: Auth.kt  Location.kt  SignUpData.kt  UserInfo.kt
core/data/src/main/java/com/nsa/data/repository/: AuthRepository.kt  UserRepository.kt
core/data/src/test/java/com/nsa/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/nsa/datastore_proto/data/: credentials.proto  user_preference.proto
core/datastore/src/main/java/com/nsa/datastore/: CredentialSerializer.kt  UserPreferenceSerializer.kt
core/datastore/src/main/java/com/nsa/datastore/di/: DataStoreModule.kt
core/di/src/main/kotlin/com/nsa/di/: KoinExt.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/nsa/domain/model/: Chat.kt  ChatList.kt  ChatListData.kt  Message.kt  MessageSnapshot.kt  PeopleProfile.kt  Story.kt  StoryData.kt  UIText.kt  UserProfile.kt  ValidationResult.kt
core/domain/src/main/kotlin/common/: ValidationFunctions.kt
core/domain/src/main/kotlin/usecases/: DateFormaterUseCase.kt  SocialAuthUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
core/domain/src/main/kotlin/usecases/findpeopleusecases/: FetchPeopleListUseCase.kt  FetchPeopleProfileUseCase.kt  MakeFavoriteUseCase.kt
core/domain/src/main/kotlin/usecases/messagesUseCases/: FetchChatListUseCase.kt  FetchConversationUseCase.kt
core/domain/src/main/kotlin/usecases/userprofileusecases/: FetchUserProfileUseCase.kt
core/domain/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/nsa/navigation/: HomeBottomNavigation.kt  Route.kt  ScreenNavigation.kt
core/navigation/src/main/kotlin/com/nsa/navigation/ext/: NavControllerExt.kt
core/navigation/src/main/kotlin/com/nsa/navigation/graph/: AuthenticationNavGraph.kt  HomeNavGraph.kt  OnBoardingNavGraph.kt  PeopleNavGraph.kt  RootNavGraph.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/nsa/network/: Ext.kt  HttpStatusCodes.kt  Settings.kt
core/network/src/main/java/com/nsa/network/datasources/: BaseRemoteDataSource.kt  RemoteAuthDataSource.kt  RemoteUserDataSource.kt
core/network/src/main/java/com/nsa/network/di/: NetworkModule.kt  Qualifiers.kt  ServiceModule.kt
core/network/src/main/java/com/nsa/network/interceptors/: AppStateInterceptor.kt  AuthInterceptor.kt  BaseInterceptor.kt  CommonInterceptor.kt  ResponseCacheInterceptor.kt  TokenAuthenticator.kt
core/network/src/main/java/com/nsa/network/model/: ApiResponse.kt  PaginationMeta.kt
core/network/src/main/java/com/nsa/network/services/: AuthService.kt
core/setting/: build.gradle.kts
core/socket/: build.gradle.kts
core/socket/src/main/java/com/nsa/socket/: SocketManager.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: apple.xml  apple_black.xml  back.xml  bell_icon.xml  bell_icon_noti.xml  chat_icon.xml  facebook.xml  favorite_icon.xml  google.xml  heart.xml  home.xml  home_icon.xml  location_icon.xml  profile_icon.xml
core/ui/src/main/res/values/: strings.xml
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/nsa/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/nsa/chat/: ChatScreen.kt  ChatScreenUIState.kt  ChatScreenUiEvent.kt  ChatViewModel.kt
feature/chat/src/test/java/com/nsa/chat/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/nsa/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/com/nsa/favorites/: FavoritePeopleScreen.kt
feature/favorites/src/test/java/com/nsa/favorites/: ExampleUnitTest.kt
feature/find_people/src/androidTest/java/com/nsa/find_people/: ExampleInstrumentedTest.kt
feature/find_people/src/main/java/com/nsa/find_people/: FindPeopleScreen.kt  FindPeopleUiEvent.kt  FindPeopleUiState.kt  FindPeopleViewModel.kt
feature/find_people/src/test/java/com/nsa/find_people/: ExampleUnitTest.kt
feature/people_list/src/test/kotlin/com/nsa/peoplelist/: PeopleListViewModelTest.kt
feature/signin/: build.gradle.kts
feature/signin/src/androidTest/java/com/nsa/signin/: ExampleInstrumentedTest.kt
feature/signin/src/main/java/com/nsa/signin/: LoginInputs.kt  LoginScreen.kt  LoginViewModel.kt
feature/signin/src/main/res/values/: strings.xml
feature/signin/src/test/java/com/nsa/signin/: ExampleUnitTest.kt
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/com/nsa/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/java/com/nsa/signup/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationViewModel.kt
feature/signup/src/main/res/values/: string.xml  strings.xml
feature/signup/src/test/java/com/nsa/signup/: ExampleUnitTest.kt
feature/subscription/src/main/kotlin/com/nsa/subscription/: SubscriptionScreen.kt
gradle/: libs.versions.toml
maestro/: people-profile-flow.yaml
(+92 files in other folders)
